
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdnB6amxkZnZveGRkeW1pb2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjA0MTMsImV4cCI6MjA1Mjc5NjQxM30.58kZibAvtaGZNBgf8yBxs6Zw_oBZVMZOzb18LggRFSI
VITE_SUPABASE_URL=https://vavpzjldfvoxddymiokm.supabase.co